# SnapPhoto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapphoto/: MainActivity.kt  SnapPhotoApplication.kt  SnapphotoApplication.kt
app/src/main/java/com/example/snapphoto/data/: SnapphotoDatabase.kt
app/src/main/java/com/example/snapphoto/data/entity/: User.kt
app/src/main/java/com/example/snapphoto/data/repository/: SnapphotoRepository.kt  SnapphotoRepositoryImpl.kt
app/src/main/java/com/example/snapphoto/internal/: BindingAdapters.kt  Constants.kt  Delegets.kt  LoginException.kt  PreviewCameraManager.kt  TaskDeffered.kt
app/src/main/java/com/example/snapphoto/internal/adapters/: ScreenSlidePageAdapter.kt
app/src/main/java/com/example/snapphoto/internal/bindingAdapters/: AuthenticationScreenBindingAdapters.kt  MainScreenBindingAdapters.kt
app/src/main/java/com/example/snapphoto/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/snapphoto/ui/authentication/login/: LoginFragment.kt  LoginFragmentNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/snapphoto/ui/authentication/registration/: RegistrationFragment.kt  RegistrationFragmentNavigator.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/snapphoto/ui/authentication/start/: StartFragment.kt  StartFragmentNavigator.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/example/snapphoto/ui/main/: LifecycleBoundCameraManager.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/snapphoto/ui/main/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/snapphoto/ui/main/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/snapphoto/ui/start/: FragmentNavigator.kt  StartActivity.kt
app/src/main/java/com/example/snapphoto/ui/userProfile/: UserProfileBottomSheetDialogFragment.kt  UserProfileDialogFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/snapphoto/ui/view/: AutoAdjustToolbar.kt  AutoFitTextureView.kt  ProgressButton.kt  SnapphotoButton.kt  SnapphotoTabsView.kt  SnapphotoToolbar.kt  VerticalViewPager.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_camera_rear_white_40dp.xml  ic_flash_auto_white_40dp.xml  ic_keyboard_arrow_right_light_gray_24dp.xml  ic_more_vert_light_gray_24dp.xml  indicator_background.xml  large_circle.xml  view_pager_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_start.xml  camera_fragment.xml  friends_fragment.xml  login_fragment.xml  main_fragment.xml  progress_button.xml  registration_fragment.xml  start_fragment.xml  stories_fragment.xml  toolbar_auto_adjust.xml  toolbar_snapphoto.xml  user_profile_dialog_fragment.xml  user_profile_fragment.xml  view_snapphoto_button.xml  view_snapphoto_tabs.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml  start_navigation.xml  start_screen_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/snapphoto/: ExampleUnitTest.kt
(+15 files in other folders)
