<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/start_navigation" app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment" android:name="com.example.snapphoto.ui.start.start.StartFragment"
              android:label="StartFragment">
        <action android:id="@+id/action_startFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/action_startFragment_to_loginFragment" app:destination="@+id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/registrationFragment"
              android:name="com.example.snapphoto.ui.start.registration.RegistrationFragment"
              android:label="registration_fragment" tools:layout="@layout/registration_fragment"/>
    <fragment android:id="@+id/loginFragment" android:name="com.example.snapphoto.ui.start.login.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment"/>
</navigation>