<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorBlue">


    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/large_circle"
            android:id="@+id/captureImage"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/savedPhotosImage"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/ic_chat_bubble_white_24dp"
            android:id="@+id/friendsImage" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/savedPhotosImage"
            app:layout_constraintTop_toTopOf="@+id/savedPhotosImage"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/ic_group_white_24dp"
            android:id="@+id/storiesImage"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/savedPhotosImage"
            app:layout_constraintTop_toTopOf="@+id/savedPhotosImage"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/ic_collections_white_24dp"
            android:id="@+id/savedPhotosImage" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/captureImage"
            app:layout_constraintStart_toStartOf="@+id/captureImage"/>
    <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@drawable/indicator_background"
            android:id="@+id/indicatorView" app:layout_constraintTop_toBottomOf="@+id/savedPhotosImage"
            app:layout_constraintEnd_toEndOf="@+id/savedPhotosImage"
            app:layout_constraintStart_toStartOf="@+id/savedPhotosImage" android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>